Patches
=======

spmenu includes the functionality of several suckless patches. Some have been changed heavily and others were patched in as-is.

- allowcolorfont
  - Remove code from libdrw preventing color emojis from being drawn.
- alpha
  - Transparency support
- barheight
  - Allows overriding the bar height, works very differently in spmenu.
- bidi
  - Implements right to left language support (such as Arabic)
- border
  - Adds a border around the window
- case insensitive
  - This patch was never applied, but spmenu has similar functionality for most arguments including case (in)sensitivity
- center
  - Allows the window to be positioned in the center rather than top or bottom. spmenu has a very different version of this patch.
- colored caret
  - This patch was never applied, but spmenu allows all colorschemes and colors to be configured individually.
- dracula
  - This patch was never applied, but spmenu can have Dracula colors through [[User themes]].
- fuzzyhighlight
  - Adds in highlighting for fuzzy matching.
- fuzzymatch
  - Adds in fzf like matching.
- grid
  - Allows grid (column) number to be changed.
- gridnav
  - Allows moving left/right
- gruvbox
  - This patch was never applied but spmenu can have Gruvbox colors through [[User themes]].
- highpriority
  - Allows you to define items that match higher than others.
- incremental
  - Returns input text on every keypress.
- initialtext
  - Input text to start spmenu with.
- lines below prompt
  - This patch was never applied but spmenu allows item indentation to be toggled.
- managed
  - Allows your window manager to manage the window.
- mouse support
  - Adds basic mouse features.
- navhistory
  - Adds built in history and history buffer navigation
- no sort
  - Adds a toggle for sorting items
- numbers
  - Adds a match/item count indicator
